# Double ended queue(deque)

> A deque, also known as a double-ended queue, is an ordered collection of items similar to the queue. It has two ends, a front and a rear, and the items remain positioned in the collection. What makes a deque different is the unrestrictive nature of adding and removing items. New items can be added at either the front or the rear. Likewise, existing items can be removed from either end. In a sense, this hybrid linear structure provides all the capabilities of stacks and queues in a single data structure.

## Abstract data type

* `addFront(item)`
* `addRear(item)`
* `removeFront(item)`
* `removeRear(item)`
* `isEmpty()`
* `size()`

---

## References

* [Deque](https://runestone.academy/runestone/books/published/pythonds/BasicDS/WhatIsaDeque.html)
